<Properties StartupItem="UCook-C/UCook-C.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UCook-C/Source/Controllers/Account/SignUpViewController.cs">
    <Files>
      <File FileName="UCook-C/Source/SysConfig/UIConstant.cs" Line="1" Column="1" />
      <File FileName="UCook-C/Source/Controllers/TabBarController.cs" Line="1" Column="1" />
      <File FileName="UCook-C/Source/Utils/Utils.cs" Line="1" Column="1" />
      <File FileName="UCook-C/Source/Managers/ManagerUserProfile.cs" Line="1" Column="1" />
      <File FileName="UCook-C/Source/DataModel/UserProfile.cs" Line="1" Column="1" />
      <File FileName="UCook-C/Source/DataModel/BaseDataModel.cs" Line="1" Column="1" />
      <File FileName="UCook-C/Source/DataModel/Material.cs" Line="1" Column="1" />
      <File FileName="UCook-C/Source/DataModel/Products.cs" Line="1" Column="1" />
      <File FileName="UCook-C/Source/DataModel/Step.cs" Line="1" Column="1" />
      <File FileName="UCook-C/Source/Controllers/Account/SignUpViewController.cs" Line="43" Column="8" />
      <File FileName="UCook-C/Source/Controllers/Account/AccountViewController.cs" Line="1" Column="1" />
      <File FileName="UCook-C/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="UCook-C/Source/Controllers/NavgationController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>