<Properties StartupItem="UCook-C/UCook-C.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UCook-C/Source/Controllers/Account/AccountViewController.cs">
    <Files>
      <File FileName="UCook-C/Source/SysConfig/UIConstant.cs" Line="1" Column="1" />
      <File FileName="UCook-C/Source/Controllers/UCookNavController.cs" Line="1" Column="1" />
      <File FileName="UCook-C/Source/Controllers/UCookTabBarController.cs" Line="1" Column="1" />
      <File FileName="UCook-C/Source/Controllers/Account/AccountViewController.cs" Line="99" Column="4" />
      <File FileName="UCook-C/Source/Utils/UIUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>