<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pKH-ze-uaI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="kob-SV-aa1">
            <objects>
                <viewController id="pKH-ze-uaI" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xjd-D7-JaW"/>
                        <viewControllerLayoutGuide type="bottom" id="w2O-pf-03b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWY-yz-yrl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="z5u-2V-E5c" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="nxY-vB-V9Y"/>
                        <segue destination="ry6-tO-0h5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Kdm-rO-Vxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9er-Ou-uZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="-1478"/>
        </scene>
        <!--Back Table View Controller-->
        <scene sceneID="8LD-vE-WZT">
            <objects>
                <tableViewController id="z5u-2V-E5c" customClass="BackTableViewController" customModule="UCook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mlx-rI-P70">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="sQ1-HF-7qe">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQ1-HF-7qe" id="Boz-tM-MPg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GMj-dC-9I5" kind="custom" identifier="" customClass="SWRevealViewControllerSeguePushController" id="eF6-4c-ybI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z5u-2V-E5c" id="kCu-ao-iNq"/>
                            <outlet property="delegate" destination="z5u-2V-E5c" id="vLG-za-9D7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRy-VM-3J4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-1848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ynF-Dt-S0e">
            <objects>
                <navigationController id="ry6-tO-0h5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ss2-ru-Tp0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GMj-dC-9I5" kind="relationship" relationship="rootViewController" id="mWE-0T-7qi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rt-sF-pZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-1070"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="6Fu-Xn-ZaF">
            <objects>
                <viewController id="GMj-dC-9I5" customClass="ProductViewController" customModule="UCook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qzt-MU-BmU"/>
                        <viewControllerLayoutGuide type="bottom" id="zf8-v3-fEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMH-Ef-hJ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adD-YZ-iDV">
                                <rect key="frame" x="129" y="173" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f8U-ZN-aqk">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="fsy-BS-aNs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Label" destination="adD-YZ-iDV" id="VpA-yn-lGL"/>
                        <outlet property="Open" destination="fsy-BS-aNs" id="gO3-8J-76W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wg-ZF-CqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="-1070"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mWE-0T-7qi"/>
    </inferredMetricsTieBreakers>
</document>
